<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>Christmas 2013 | Goo Engine</title>

<meta property="og:title" content="Boiler Plate"/>
<meta property="og:url" content="/"/>
<meta property="og:updated_time" content="2013-11-26T05:25:19.501224"/>
<meta property="og:site_name" content="Goo Create"/>
<meta property="og:type" content="website"/>

<script src="lib/howler.min.js"></script>
<script src="lib/ammo.small.js"></script>
<script src="lib/goo-require.js"></script>
<script src="js/application/Setup.js"></script>
<style>
body {
	background: black;
}

#goo {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
}
#loading {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    font-family: Helvetica, Arial;
    color: white;
    margin-left: -50px;
    margin-top: -15px;
    text-align: center;
}
</style>
</head>
<body>
<div id="loading">Loading...</div>
</body>
</html>